CONFIG_ZMK_KEYBOARD_NAME="Quiquos Corne"

# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

#Enable WPM count
#CONFIG_ZMK_WPM=y
# Uncomment the following line to enable the Corne OLED Display and Plugins
CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_INVERT=y
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n

#CONFIG_ZMK_IDLE_TIMEOUT= 30000 #ms (default 30000)
CONFIG_ZMK_SLEEP=y
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT ms (default 900000) nao parece estar a assumir
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

#This 2 must be on together to take effect
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_BT=y
CONFIG_ZMK_BLE=y

#Opcoes de split
CONFIG_ZMK_SPLIT=y
#CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=1
#Para fazer o display da bateria dos dois, no windows
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

#permitir desligar o teclado com uma tecla (ficou layer 5 na duas teclas do shift)
CONFIG_ZMK_PM_SOFT_OFF=y

#Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=n

#configuracao de bluetooth
CONFIG_BT_MAX_CONN=2
#CONFIG_BT_CTLR_SCHED_ADVANCED=n
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6
#CONFIG_BT_LL_SW_SPLIT=y

#Disable Bluetooth Peripheral Roles Not in Use: If your keyboard does not need to perform scanning or observer roles, disabling these can free up resources for faster reconnections
#CONFIG_BT_CENTRAL=y
#CONFIG_BT_OBSERVER=y

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
#USB CONFIG
CONFIG_USB_HID_POLL_INTERVAL_MS=1