/*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp E         &kp R        &kp T               &kp Y              &kp U        &kp I          &kp O    &kp P          &kp BACKSPACE
&lt 3 TAB       &kp A  &kp S  &kp D         &kp F        &kp G               &kp H              &kp J        &kp K          &kp L    &kp SEMICOLON  &kp ENTER
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C         &kp V        &kp B               &kp N              &kp M        &kp COMMA      &kp DOT  &kp SLASH      &kp RIGHT_SHIFT
                              &kp LEFT_GUI  &lt 1 SPACE  &kp LEFT_CONTROL    &kp LC(BACKSPACE)  &lt 2 SPACE  &kp RIGHT_ALT
            >;
        };

        layer1 {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4     &kp N5    &kp N6           &kp N7  &kp N8         &kp N9  &kp N0        &trans
&trans  &none   &none   &none   &none      &none     &kp KP_ASTERISK  &kp N4  &kp N5         &kp N6  &kp KP_PLUS   &trans
&trans  &none   &none   &none   &none      &none     &kp KP_SLASH     &kp N1  &kp N2         &kp N3  &kp KP_MINUS  &trans
                        &trans  &kp SPACE  &trans    &trans           &kp N0  &kp RIGHT_ALT
            >;
        };

        layer2 {
            bindings = <
&kp F1  &kp F2                &kp F3                    &kp F4      &kp F5    &kp F6    &kp F7            &kp F8      &kp F9      &kp F10           &kp F11           &kp F12
&none   &none                 &none                     &kp INSERT  &kp HOME  &none     &kp LS(NUMBER_0)  &kp LS(N8)  &kp LS(N9)  &kp LEFT_BRACKET  &kp SINGLE_QUOTE  &trans
&trans  &kp NON_US_BACKSLASH  &kp LS(NON_US_BACKSLASH)  &kp DELETE  &kp END   &none     &none             &kp RA(N7)  &kp RA(N0)  &kp RA(N8)        &kp RA(N9)        &trans
                                                        &trans      &trans    &trans    &trans            &kp SPACE   &trans
            >;
        };

        layer3 {
            bindings = <
&kp GRAVE  &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT       &kp CARET  &kp PAGE_UP  &kp UP      &kp PAGE_DOWN  &kp NON_US_HASH  &kp RIGHT_BRACKET
&none      &none         &kp RA(N2)    &none         &none         &none           &none      &kp LEFT     &kp DOWN    &kp RIGHT      &kp MINUS        &kp DELETE
&trans     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp HOME   &kp END      &bt BT_PRV  &bt BT_NXT     &bt BT_CLR       &trans
                                       &trans        &kp SPACE     &trans          &tog 4     &kp SPACE    &trans
            >;
        };

        layer_4 {
            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp E      &kp R         &kp T               &trans  &trans  &trans  &trans  &kp NUMBER_1  &trans
&kp TAB         &kp A  &kp S  &kp D      &kp F         &kp G               &trans  &trans  &trans  &trans  &kp NUMBER_2  &trans
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C      &kp V         &kp B               &trans  &trans  &trans  &trans  &kp NUMBER_3  &trans
                              &kp SPACE  &kp LEFT_ALT  &kp LEFT_CONTROL    &tog 4  &trans  &trans
            >;
        };
    };
};